# Get External IP / Internet Speed
alias myip="curl https://ipinfo.io/json" # or /ip for plain-text ip
alias speedtest="curl -s https://raw.githubusercontent.com/sivel/speedtest-cli/master/speedtest.py | python -"

# Quickly serve the current directory as HTTP
alias serve='ruby -run -e httpd . -p 8000' # Or python -m SimpleHTTPServer :)
alias gst='git status'
alias gco="git checkout"
alias catswindow="gnome-terminal --geometry=150x50 --tab --title='Pickles' -e 'zsh -c \"oneko -bg orange -fg brown -name Pickles -speed 14 -tofocus -position +35+0 -time 100000; exec zsh\"' --tab --title='Adonis' -e 'zsh -c \"oneko -bg grey -fg black -name Adonis -speed 16 -tofocus -position -35+0 -time 100500 ;exec zsh\"' --tab --title='Louise' -e 'zsh -c \"oneko -bg white -fg red -name Louise -speed 15 -tofocus -position +0+0 -time 100250;exec zsh\"'"
alias catsmouse="gnome-terminal --geometry=150x50 --tab --title='Pickles' -e 'zsh -c \"oneko -bg orange -fg brown -name Pickles -speed 14 -position +35+0 -time 100000; exec zsh\"' --tab --title='Adonis' -e 'zsh -c \"oneko -bg grey -fg black -name Adonis -speed 16 -position -35+0 -time 100500 ;exec zsh\"' --tab --title='Louise' -e 'zsh -c \"oneko -bg white -fg red -name Louise -speed 15 -position +0+0 -time 100250;exec zsh\"'"

alias livetree='while :
                        do
                        clear
                        tree .
                        sleep 0.75
                done'
alias pinglogger="date >> ~/code/testing-area/ping_logs.txt
                    echo \"Running \$ ping www.google.com \$ and logging every 1 second\" >> ~/code/testing-area/ping_logs.txt
                    ping www.google.com >> ~/code/testing-area/ping_logs.txt"
alias speedtestlogger="while :
                        do
                        date >> ~/code/testing-area/speedtest_logs.txt
                        echo '********************************' >> ~/code/testing-area/speedtest_logs.txt
                        speedtest >> ~/code/testing-area/speedtest_logs.txt
                        echo '' >> ~/code/testing-area/speedtest_logs.txt
                        echo '==========================================================================================================================' >> ~/code/testing-area/speedtest_logs.txt
                        echo '' >> ~/code/testing-area/speedtest_logs.txt
                        done"
facepalm(){
        if [ "$1" ] && [  "$2" ]; then
                curl -X POST -H 'Content-Type: application/json' -d '{ "description": "'"$1"'", "author": "'"2"'" }' https://jar-luc.herokuapp.com/api/v1/palmies
        else
                echo "One or both of author/description are empty 😅"
        fi
}
alias zshconfig="code ~/.zshrc"
alias wslopen="explorer.exe ."
alias randomroa="curl https://rulesofacquisitionrails.herokuapp.com/api/v1/rules/random"

